<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="static/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			Machine Learning App 
		</div>
		<div> <h2>Air Quality Index Prediction</h2></div>
		
	</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<p>Click the Predict Button</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="year" rows="6" cols="10" id ='input_year' placeholder="input year "></textarea>
		<textarea name="month" rows="6" cols="10" id ='input_month' placeholder="input month "></textarea>
		<br/>

		<input type="submit" class="btn-info" value="predict">
		
	</form>
		
	</div>

	
	

</body>
</html>
