body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 0px;
	background-color: black;
	background-image: url("bg.jpg");
	color: black;
}

.container{
	width:100%;
	margin: auto;
	overflow: hidden;
}

header{
	
	/* border-bottom:#448AFF 3px solid; */
	height:120px;
	width:100%;
	padding-top:30px;

}

.main-header{
			text-align:center;
			/* background-color: blue; */
			height:100px;
			width:100%;
			margin:0px;
		}
#brandname{
	text-align:center;
	font-size:30px;
	color: black;
	margin-top: -10px;
	display: block;
}

header h2{
	text-align:center;
	color: black;
    display: block;
	margin-top: 40px;
	
}



.btn-info {background-color: #2196F3;
	height:40px;
	width:100px;} /* Blue */
.btn-info:hover {background: #0b7dda;}


.results{
	border-radius: 15px 50px;
    background: #345fe4;
    padding: 20px; 
    width: 200px;
    height: 150px;
}