body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 0px;
	background-color:black;
	color: white;
}

.container{
	width:100%;
	margin: auto;
	overflow: hidden;
	background:#03A9F4;
	border-bottom:#448AFF 3px solid;
	height:120px;
	width:100%;
	padding-top:30px;
}


table.tr{
	color:white ;

}
#brandname{
	float:left;
	font-size:30px;
	color: #fff;
	margin: 10px;
}

.table{
	border-radius: 15px 50px;
    color: white;
    padding: 20px; 
    width: 200px;
    height: 150px;
}
